{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "UseHttps": false,
  "Jwt": {
    "Key": "this is a secret key that has to be long for encryption to work",
    "Expires": 86400,
    "Username": "user@example.com",
    "Password": "Passw0rd!"
  }
}
